az group create --name anbossar-aks-ws --location westeurope
az aks delete -n anbossaraksws -g anbossar-aks-ws
az aks create -n anbossaraksagw -g anbossar-aks-ws --network-plugin azure --enable-managed-identity -a ingress-appgw --appgw-name myApplicationGateway --appgw-subnet-cidr "10.2.0.0/16" --generate-ssh-keys
az aks get-credentials -n anbossaraksagw -g anbossar-aks-ws

NAMESPACE=default
GITHUB_TOKEN=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


helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
helm install nginx-ingress ingress-nginx/ingress-nginx --namespace default --set controller.replicaCount=2  --set controller.nodeSelector."kubernetes\.io/os"=linux

curl -s https://fluxcd.io/install.sh | sudo bash
sudo chmod 755 /usr/local/bin/flux

flux bootstrap github \
  --owner=abossard \
  --repository=aks-ingress \
  --path=clusters/aks-ws \
  --personal

# cleanup
helm uninstall nginx-ingress --namespace default
kubectl delete all --all --namespace default